urxvt.font: xft:SF Mono:size=16
urxvt*transparent: false
urxvt*shading: 15
xft.dpi: 192


Xcursor.theme: xcursor-breeze
Xcursor.size:                     30
URxvt.depth:                      32
URxvt.background:                 #131515
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000
! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
URxvt.keysym.Conrol-V:            eval:paste_clipboard
URxvt.keysym.Control-C:           eval:selection_to_clipboard
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #393939
*.color8:       #474747

! red
*.color1:       #ff9f95
*.color9:       #ff8d80

! green
*.color2:       #e2ffc7
*.color10:      #dbffb3

! yellow
*.color3:       #ffffb9
*.color11:      #ffbe64

! blue
*.color4:       #a8ceea
*.color12:      #7eb6ff

! magenta
*.color5:       #e2b5cc
*.color13:      #e296ff

! cyan
*.color6:       #c2efff
*.color14:      #9ce9ff

! white
*.color7:       #dddddd
*.color15:      #dddddd
