urxvt.font: xft:SF Mono:size=18
urxvt*transparent: true
urxvt*shading: 15
#!! black dark/light
#*color0:                          #222D31
#*color8:                          #585858
#!! red dark/light
#*color1:                          #ab4642
#*color9:                          #ab4642
#!! green dark/light
#*color2:                          #7E807E
#*color10:                         #8D8F8D
#!! yellow dark/light - numbes in vim
#*color3:                          #7cafc2
#*color11:                         #7cafc2
#!! blue dark/light
#*color4:                          #7cafc2
#*color12:                         #7cafc2
#!! magenta dark/light
#*color5:                          #ba8baf
#*color13:                         #ba8baf
#!! cyan dark/light
#*color6:                          #1ABB9B
#*color14:                         #1ABB9B
#!! white dark/light
#*color7:                          #d8d8d8
#*color15:                         #FFFFFF 
Xcursor.theme: xcursor-breeze
Xcursor.size:                     30
URxvt.depth:                      32
URxvt.background:                 #131515
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*background:                 black
URxvt*foreground:                 grey
URxvt*saveLines:                  5000
! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
URxvt.keysym.Conrol-V:            eval:paste_clipboard
URxvt.keysym.Control-C:           eval:selection_to_clipboard
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B


#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6

