#corner-radius = 50.0
corner-radius = 0.0
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-radius = 15;

#round-borders = 4
round-borders = 10

shadow = true
no-dock-shadow = true

backend = "xrender"
vsync = true

log-level = "info"

detect-rounded-corners = true;
