! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
# 		   Window	  Border	 Separator
rofi.color-window: argb:D0000000, #ffffff, argb:50ffffff
#		    Background	  Foreground	 Alt Background Highlight Bg   Highlight Fg
rofi.color-normal: argb:00000000, argb:FFFFFFFF, argb:00000000, argb:00000000, argb:FF7cafc2
#rofi.color-normal: argb:00000000, argb:FFFFFFFF, argb:00000000, argb:A0FFFFFF, argb:D0000000
#rofi.color-active: argb:00000000, argb:FFFFFFFF, argb:00000000, argb:A02C3E4F, argb:D0FFFFFF
#rofi.color-urgent: argb:00000000, argb:FFFFFFFF, argb:00000000, argb:A02C3E4F, argb:D0FFFFFF
rofi.bw: 0
rofi.fake-transparency: true
rofi.fullscreen: true
rofi.padding: 350
rofi.line-padding: 10
rofi.separator-style: none
#rofi.lines: 0 
rofi.hide-scrollbar: false 
rofi.font: SF Mono 24
