[colors]
background = "#0F1212"
foreground = "#E3E3E3"
gray = "#363636"
accent = "#f07f7f"
transparent = "#00000000"
[bar/skybox]
width = 100%
height = 50
radius-top = 7.0
#click-middle = "/home/safin/dots/scripts/colormode/toggle"
background = "#0F1212"
foreground = "#E3E3E3"
border-bottom-size = 0
border-color = "#00000000"
bottom = true
padding-left = 2
padding-right = 2
# Handle transparency with compositor
border-left-size = 60
border-right-size = 60
border-top-size = 16
module-margin-left = 1
module-margin-right = 1
font-0 = "SF Mono:size=20"
modules-left = filesystem cpu
modules-center = i3
modules-right = date
wm-restack = i3
override-redirect = false
cursor-click = pointer
enable-ipc = true
[module/i3]
type = internal/i3
label-focused = %index%
label-focused-foreground = "#E3E3E3"
label-focused-padding = 1
label-focused-margin = 0.5
label-unfocused = %index%
label-unfocused-foreground = "#363636"
label-unfocused-padding = 1
label-unfocused-margin = 0.5
label-urgent = %index%
label-urgent-font = 2
label-urgent-foreground = "#f07f7f"
label-urgent-padding = 1
label-urgent-margin = 0.5
[module/date]
type = internal/date
interval = 1.0
time = %a %d, %I:%M %p
label-foreground = "#E3E3E3"
label = %time%
[module/filesystem]
type = internal/fs
mount-0 = /
label-mounted = %percentage_used%%
label-mounted-foreground = "#E3E3E3"
interval = 600
fixed-values = true
[module/cpu]
type = internal/cpu
interval = 5
label = %percentage%%
label-foreground = "#E3E3E3"
[module/memory]
type = internal/memory
format = <label>
label = %percentage_used%%
label-foreground = "#E3E3E3"
; vim:syntax=dosini
