[colors]
background = "#0F1212"
foreground = "#E3E3E3"
gray = "#363636"
accent = "#f07f7f"
transparent = "#00000000"

[bar/right]
monitor = ${env:MONITOR:}
width = 100%
height = 25
#radius-top = 10.0
#radius-bottom = 10.0
cursor-click = pointer

background = ${colors.background}
foreground = ${colors.foreground}

border-color = ${colors.transparent}
bottom = false

padding-left = 2
padding-right = 2

# Handle transparency with compositor
border-left-size = 0
border-right-size = 0
border-top-size = 0
border-bottom-size = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "SF Mono:size=10"

modules-left = cpu memory filesystem
modules-center = i3
modules-right = battery volume essid date

wm-restack = i3
override-redirect = false
enable-ipc = true

[module/i3]
type = internal/i3

enable-click = true
enable-scroll = false
pin-workspaces = true

label-separator = |

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-margin = 0.5

label-unfocused = %index%
label-unfocused-foreground = ${colors.gray}
label-unfocused-padding = 1
label-unfocused-margin = 0.5

label-urgent = %index%
label-urgent-font = 2
label-urgent-foreground = ${colors.accent}
label-urgent-padding = 1
label-urgent-margin = 0.5

[module/date]
type = internal/date
interval = 1.0
time = %a %d, %I:%M:%S %p

label-foreground = ${colors.foreground}
label = %time%

[module/filesystem]
type = internal/fs
mount-0 = /zroot

label-mounted = D %percentage_used%%
label-mounted-foreground = ${colors.foreground}

interval = 60
fixed-values = true

[module/cpu]
type = internal/cpu
interval = 5

label = C %percentage%%
label-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
format = <label>

label = M %percentage_used%%
label-foreground = ${colors.foreground}

[module/eth]
type = custom/script
exec = /home/jsh/git/jsh-nix/scripts/eth
interval = 10

[module/battery]
	type          = internal/battery
	full-at       = 102
	battery       = BAT0
	adapter       = AC
	poll-interval = 1

	format-charging = <label-charging>

	label-charging            = "+%percentage%%"
	label-charging-background = ${xrdb:color10}
	label-charging-foreground = ${xrdb:color0}
	label-charging-padding    = 2

	format-discharging = <label-discharging>

	label-discharging            = "-%percentage%%"
	label-discharging-background = ${xrdb:color11}
	label-discharging-foreground = ${xrdb:color0}
	label-discharging-padding    = 2

	format-full = <label-full>

	label-full            = "%percentage%%"
	label-full-background = ${xrdb:color7}
	label-full-foreground = ${xrdb:color0}
	label-full-padding    = 1

[module/volume]
	type          = internal/pulseaudio
	format-volume = <label-volume>

	mapped = true

	label-volume            = "%percentage%%"
	label-volume-background = ${xrdb:color0}
	label-volume-foreground = ${xrdb:color7}
	label-volume-padding    = 1

	format-muted = <label-muted>

	label-muted            = "0% (muted)"
	label-muted-background = ${xrdb:color0}
	label-muted-foreground = ${xrdb:color7}
	label-muted-padding    = 1

	format-volume-padding = 0
	format-muted-padding  = 0

	ramp-headphones-0 = 

[module/essid]
	inherit = module/network

	format-connected = <label-connected>

	format-connected-prefix              = ""
	format-connected-prefix-padding      = 0
	format-connected-prefix-padding-left = 0
	format-connected-prefix-background   = ${xrdb:color0}
	format-connected-prefix-foreground   = ${xrdb:color5}

	label-connected               = "%essid%"
	label-connected-background    = ${xrdb:color0}
	label-connected-foreground    = ${xrdb:color5}
	label-connected-padding       = 0
	label-connected-padding-right = 1
	label-connected-padding-left = 1

	ramp-signal-background    = ${xrdb:color0}
	ramp-signal-foreground    = ${xrdb:color5}
	ramp-connected-foreground = ${xrdb:color5}
	ramp-signal-padding       = 0

	format-disconnected = <label-disconnected>

	format-disconnected-prefix              = ""
	format-disconnected-prefix-padding      = 0
	format-disconnected-prefix-padding-left = 0
	format-disconnected-prefix-background   = ${xrdb:color0}
	format-disconnected-prefix-foreground   = ${xrdb:color7}

	label-disconnected               = "DISCONNECTED"
	label-disconnected-background    = ${xrdb:color0}
	label-disconnected-foreground    = ${xrdb:color7}
	label-disconnected-padding       = 1
	label-disconnected-padding-right = 1

[module/network]
	type          = internal/network
	interface     = wlp2s0
	ping-interval = 3
