[colors]
background = "#0F1212"
foreground = "#E3E3E3"
gray = "#363636"
accent = "#f07f7f"
transparent = "#00000000"

[bar/left]
monitor = ${env:MONITOR:} 
width = 10%
offset-x = 45%
height = 50
radius-top = 7.0
cursor-click = pointer

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 0
border-color = ${colors.transparent}
bottom = true

padding-left = 2
padding-right = 2

# Handle transparency with compositor
border-left-size = 60
border-right-size = 60
border-top-size = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "SF Mono:size=20"

modules-left = 
modules-center = i3
modules-right = 

wm-restack = i3
override-redirect = true 
enable-ipc = true

[bar/left_vert]
monitor = ${env:MONITOR:} 
width = 10%
offset-x = 45%
height = 50
radius-top = 7.0
cursor-click = pointer

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 0
border-color = ${colors.transparent}
bottom = true

padding-left = 2
padding-right = 2

# Handle transparency with compositor
border-left-size = 60
border-right-size = 60
border-top-size = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "SF Mono:size=20"

modules-left = 
modules-center = i3
modules-right = 

wm-restack = i3
override-redirect = true 
enable-ipc = true

[bar/right]
monitor = ${env:MONITOR:}
width = 100%
height = 50
radius-top = 7.0
cursor-click = pointer

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 0
border-color = ${colors.transparent}
bottom = true

padding-left = 2
padding-right = 2

# Handle transparency with compositor
border-left-size = 60
border-right-size = 60
border-top-size = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "SF Mono:size=20"

modules-left = cpu memory filesystem eth
modules-center = i3
modules-right = ip date

wm-restack = i3
override-redirect = false
enable-ipc = true

[module/i3]
type = internal/i3

enable-click = false
enable-scroll = false
pin-workspaces = true

label-separator = |

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-focused-margin = 0.5

label-unfocused = %index%
label-unfocused-foreground = ${colors.gray}
label-unfocused-padding = 1
label-unfocused-margin = 0.5

label-urgent = %index%
label-urgent-font = 2
label-urgent-foreground = ${colors.accent}
label-urgent-padding = 1
label-urgent-margin = 0.5

[module/date]
type = internal/date
interval = 1.0
time = %a %d, %I:%M %p

label-foreground = ${colors.foreground}
label = %time%

[module/filesystem]
type = internal/fs
mount-0 = /

label-mounted = D %percentage_used%%
label-mounted-foreground = ${colors.foreground}

interval = 60
fixed-values = true

[module/cpu]
type = internal/cpu
interval = 5

label = C %percentage%%
label-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
format = <label>

label = M %percentage_used%%
label-foreground = ${colors.foreground}

[module/eth]
type = custom/script
exec = /home/jsh/git/jsh-nix/scripts/eth
interval = 10

[module/ip]
type = custom/script
exec = /home/jsh/git/jsh-nix/scripts/ip
interval = 10
